#about-showcase {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8)),
    url("../images/about-header.jpg");	
    background-size: cover;
    background-position: center;
    height: 10vh;
      text-align: center;
    padding: 100px 20px;
    color: @white;
    z-index: -1;
}
  
