.about-team {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    background-color: @light-grey;
    padding: 20px 10px;
    text-align: center;
    font-size: 20px;

    @media @tablet {
        flex-flow: row nowrap;
        font-size: 18px;
    }

    @media @mobile {
        flex-direction: column;
        font-size: 20px;
    }

    .team-members {
        padding: 10px;
        margin: 20px 10px;
    }
}

.about-team-2 {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    background-color: @light-grey;
    padding: 20px 10px;
    text-align: center;
    font-size: 20px;

    @media @tablet {
        flex-flow: row nowrap;
        font-size: 18px;
    }

    @media @mobile {
        flex-direction: column;
        font-size: 20px;
    }

    .team-members {
        padding: 10px;
        margin: 20px 0;
    }
}