.btn-container {
    display: flex;
    justify-content: center;
    .button {
        font-size: 26px;
        font-weight: 800;
        letter-spacing: 1px;
        text-decoration: none;
        color: #fff;
        background: #11998e;  /* fallback for old browsers */
        background: linear-gradient(to right, #38ef7d, #11998e);

        padding: 10px 100px;
        border-radius: 10px;
        margin-top: 20px;
        text-transform: uppercase;
        
        &.button:hover {
            background: #fff;
            color: #333;
            
        }
    }
}