#navbar {
    text-transform: uppercase;
    // padding-bottom: 150px;
	position: absolute;
    top: 5%;

    ul {
        display: flex;
        justify-content: flex-end;
    }
    
    li {
        padding: 0 10px;
        list-style: none;
    }
    
    a {
        text-decoration: none;
        color: #fff;
    }
    
    a:hover {
        color: #333;
        border-bottom: 3px solid #fff;
        padding-bottom: 5px;
    }
    
    .current {
        color: #fff;
        border-bottom: 3px solid #fff;
        padding-bottom: 5px;
    }
}

