// colors
@white: #fff;
@gradient: linear-gradient(to right, #38ef7d, #11998e);
@black: #333;
@default: #11998e;
@grey: #d3d3d3;
@light-grey: #f1f1f1;

// Media Quieries
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 700px)";